NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDjgNZCPO_AOPWO76o5sClTATpfNsO3mBw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=testimonials-db.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=testimonials-db
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=testimonials-db.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=105283987715
NEXT_PUBLIC_FIREBASE_APP_ID=1:105283987715:web:ed21cafb74fe80ccaaa136
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-S37WNZR1BL
