FIREBASE_API_KEY=AIzaSyDjgNZCPO_AOPWO76o5sClTATpfNsO3mBw
FIREBASE_AUTH_DOMAIN=testimonials-db.firebaseapp.com
FIREBASE_PROJECT_ID=testimonials-db
FIREBASE_STORAGE_BUCKET=testimonials-db.appspot.com
FIREBASE_MESSAGING_SENDER_ID=105283987715
FIREBASE_APP_ID=1:105283987715:web:ed21cafb74fe80ccaaa136
FIREBASE_MEASUREMENT_ID=G-S37WNZR1BL
